# Advanced Boot Options - Virtual DSM Bare Metal

menuentry "← Back to Main Menu" {
    configfile /boot/grub/grub.cfg
}

menuentry "Live System (Failsafe Mode)" {
    set gfxpayload=keep
    linux    /live/vmlinuz boot=live components noapic noapm nodma nomce nolapic nosmp vga=normal
    initrd   /live/initrd.img
}

menuentry "Live System (Forensic Mode - No Auto-Mount)" {
    set gfxpayload=keep
    linux    /live/vmlinuz boot=live components noautomount noswap
    initrd   /live/initrd.img
}

menuentry "Live System (Debug Mode - Verbose)" {
    set gfxpayload=keep
    linux    /live/vmlinuz boot=live components debug systemd.log_level=debug
    initrd   /live/initrd.img
}

menuentry "Live System (with NVIDIA Drivers)" {
    set gfxpayload=keep
    linux    /live/vmlinuz boot=live components modprobe.blacklist=nouveau
    initrd   /live/initrd.img
}

menuentry "Live System (Safe Graphics)" {
    set gfxpayload=keep
    linux    /live/vmlinuz boot=live components nomodeset
    initrd   /live/initrd.img
}

menuentry "Install (Expert Mode)" {
    set gfxpayload=keep
    linux    /install/vmlinuz priority=low vga=788 ---
    initrd   /install/initrd.gz
}

menuentry "Install (Rescue Mode)" {
    set gfxpayload=keep
    linux    /install/vmlinuz rescue/enable=true vga=788 ---
    initrd   /install/initrd.gz
}

